/*
@font-face {
	font-family: "MuseoSansCyrl";
	src: url("../fonts/MuseoSans300/MuseoSansCyrl.eot");
	src: url("../fonts/MuseoSans30/MuseoSansCyrl.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans300/MuseoSansCyrl.woff") format("woff"),
	url("../fonts/MuseoSans300/MuseoSansCyrl.ttf") format("truetype");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "MuseoSansCyrl";
	src: url("../fonts/MuseoSans500/MuseoSansCyrl.eot");
	src: url("../fonts/MuseoSans500/MuseoSansCyrl.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans500/MuseoSansCyrl.woff") format("woff"),
	url("../fonts/MuseoSans500/MuseoSansCyrl.ttf") format("truetype");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "MuseoSansCyrl";
	src: url("../fonts/MuseoSans700/MuseoSansCyrl.eot");
	src: url("../fonts/MuseoSans700/MuseoSansCyrl.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans700/MuseoSansCyrl.woff") format("woff"),
	url("../fonts/MuseoSans700/MuseoSansCyrl.ttf") format("truetype");
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "MuseoSansCyrl";
	src: url("../fonts/MuseoSans900/MuseoSansCyrl.eot");
	src: url("../fonts/MuseoSans900/MuseoSansCyrl.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSans900/MuseoSansCyrl.woff") format("woff"),
	url("../fonts/MuseoSans900/MuseoSansCyrl.ttf") format("truetype");
	font-style: normal;
	font-weight: 900;
}*/
